# Redis URL
REDIS_URL=redis://redis:6379

# API Keys
CRYPTOCOMPARE_API_KEY=sua_chave_cryptocompare
RAPIDAPI_KEY=sua_chave_rapidapi

# Email SMTP Configuration
SMTP_FROM_EMAIL=seu_email@gmail.com
SMTP_TO_EMAIL=destinatario@email.com
SMTP_CC_EMAILS=cc1@email.com,cc2@email.com
SMTP_PASSWORD=sua_senha_smtp_ou_app_password