# Redis URL
REDIS_URL=redis://redis:6379

# API Keys
CRYPTOCOMPARE_API_KEY=sua_chave_cryptocompare
RAPIDAPI_KEY=sua_chave_rapidapi

# Email SMTP Configuration
SMTP_FROM_EMAIL=your_email@gmail.com
SMTP_TO_EMAIL=recipient@email.com
SMTP_CC_EMAILS=cc1@email.com,cc2@email.com
SMTP_PASSWORD=your_smtp_password_or_app_password
